* {
    margin: 0px;
    padding: 0px;
    font-family: 'Times New Roman', Times, serif;
}

.container {
    height: 100vh;
    width: 100vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: start;
}

nav {
    position: fixed;
    display: flex;
    justify-content: center;
    align-items: center;

    height: 50px;
    width: 100%;

    min-width: 316px;

    background-image: linear-gradient( cornflowerblue,rgb(51, 82, 221));
}

nav a {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 18%;
    height: 60%;

    border-style: solid;
    border-color: rgb(43, 43, 43);
    border-radius: 15%;
    border-width: 1px;

    font-size: 100%;
    color: whitesmoke;
    text-decoration: none;
    background-color: rgb(228, 62, 1);
    margin: 1px;

    min-width: 60px;
    max-width: 70px;
}

nav a:hover {
    background-color: rgb(255, 136, 0);
    transition: transform 0.2s linear, background-color 0.2s linear;
}

.workspace {
    display: flex;
    justify-content: center;
    margin-top: 50px;

    width: 100%;
    height: calc(95% - 50px);
    background-image: linear-gradient( cornflowerblue,rgb(51, 82, 221));
    
}

.blog-content {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: flex-end;
}

.slide-wrap {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    height: 90%;
    width: 80%;
}

.slider {
    width: 100%;
    height: 90%;
    display: flex;
    justify-content: left;
    align-items: center;
    overflow-x: auto;
    scroll-snap-type: x mandatory;  
  }

.slide {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-shrink: 0;

    width: 100%;
    height: 100%;
    scroll-behavior: smooth;
}

.blog {
    display: grid;
    grid-gap: 2% 2%;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    color: white;

    min-height: 60%;
    width: 60%;
    padding :9%;
    border-radius: 50px;
    background-color: rgb(228, 62, 1);
    max-height: 340px;
}

.blog img{
    display: flex;
    justify-content: center;
    align-items: center;
    grid-row: 1 / 2;
    grid-column: 1 / 2;
    height: 100%;
    width: auto;
    max-width: 100%;
    border-radius: 10px;
}

.blog h1{
    font-weight: bolder;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    grid-row: 1 / 2;
    grid-column: 2 / 3;
    font-size: 3vh;
}

.blog p {
    display: flex;
    justify-content: center;
    align-items: center;
    grid-row: 2 / 3;
    grid-column: 1 / 3;
    font-size: 2vh;
}

.slider > .slide {
    scroll-snap-align: start;
}

.content {
    width: 100%;
    height: 100%;

}

.slide-wrap a {
    height: 10%
}

.buttons {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
    height: 5%;
    max-width: 500px;
    min-width: 300px;
}

.buttons a {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 15%;
    height: 100%;

}

.buttons:active ~ .slider .slide{
    transition: transform 0.5s;
    transform: scale(0.8);
}

.buttons a img {
    height: 90%;
    width: 100%;
    min-height: 25px;
}

footer {
    display: flex;
    position: fixed;
    top: 95%;
    height: 5%;
    width: 100%;
    direction: flex;
    justify-content: start;
    align-items: center;
    background-image: linear-gradient( cornflowerblue,rgb(51, 82, 221));
}

